{
  "name": "runner",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.71",
    "@ai-sdk/xai": "^2.0.39",
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.3.0",
    "@repo/database": "workspace:*",
    "@supabase/supabase-js": "^2.84.0",
    "ai": "^5.0.98",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}